<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Colors</title>
    <link href="../styles/beyond.css" rel="stylesheet">
    <link href="../styles/2000.css" rel="stylesheet">
   
    <link href="../styles/1281.css" rel="stylesheet" media="screen and (min-width:962px) and (max-width:1281px)">
    <link href="../styles/mobile-nav.css"  rel="stylesheet">
    <style>
            @media screen and (max-width:961px) {
                    body {
                        background-color: blue;
                        color: white;
                        font-family:Arial, Helvetica, sans-serif
                    }
                }
            
            @media screen and (max-width:641px) {
                    body{   
                        background-color: green;
                        color: purple;
                    }
                    h1 {
                        font-size: 4em;
                    }
                    p {
                        font-size: 1.2em;
                    }

                }
            
            @media screen and (max-width:485px) {
                    body {
                        background-color: yellow;
                        color: black;
                    }

                }
            nav a {
                flex-grow: 1;
                text-align: center;
                padding: 9px;
                display: block;
                width: 100px;
                text-decoration: none;
                border: 2px;
                background-color: darkorange;
                color: cyan;
            }
            nav a:hover {
                background-color: rgb(165, 91, 0);
            }
        </style>

</head>
<body>
    <nav class="navbar">
        <div class="page-title">
           <p> Graph 130 - Spring 2024</p>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="history-refactor.html">History</a></li>
                <li><a href="theater2.html">Theater Bill</a></li>
                <li><a href="stew recipe.html">Stew Recipe</a></li>
                <li><a href="cascade.html">Cascades</a></li>
                <li><a href="optimizing-image.html">Optimizing Images</a></li>
                <li><a href="media-queries.html">Media Queries</a></li>
                <li><a href="orcas.html">Orcas</a></li>
                <li><a href="lopez.html">Lopez</a></li>
                <li><a href="fluid.html">Fluid</a></li>
                <li><a href="grids.html">Grids</a></li>
                
            </ul>
        </div>
    </nav>
    <h1>Mobile Responsive Design</h1>
    <nav>
    <a href="../index.html">Home</a>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>

    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
    <script src="scripts/mobile-nav.js"></script>
</body>
</html>